{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#47ccf8",
    "activityBar.activeBorder": "#d708a4",
    "activityBar.background": "#47ccf8",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d708a4",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#16bef6",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#089fd1",
    "titleBar.activeBackground": "#16bef6",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#16bef699",
    "titleBar.inactiveForeground": "#15202b99",
    "editorGroup.border": "#47ccf8",
    "panel.border": "#47ccf8",
    "sash.hoverBorder": "#47ccf8",
    "sideBar.border": "#47ccf8",
    "statusBarItem.remoteBackground": "#16bef6",
    "statusBarItem.remoteForeground": "#15202b"
  },
  "peacock.color": "#16bef6",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.userWords": [
    "fetchs",
    "antd",
    "commitlint",
    "craco",
    "nprogress",
    "browserslist",
    "reduxjs",
    "deving",
    "mockjs"
  ]
}
